{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CalibrateTrunk"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to side shooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimDumbTwistAndShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source side taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}