{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323928801703757,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.949416269202909,
        "y": 7.074963437676163
      },
      "prevControl": {
        "x": 1.768306670516475,
        "y": 5.788606449007769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.51853419416167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}