{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3582617826204313,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.868306670516475,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.0885281541952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}