{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 2.6817815689839652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5579213555003415,
        "y": 2.1079505782406716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.7409816244810651
      },
      "prevControl": {
        "x": 6.835289322313255,
        "y": 0.374203056616957
      },
      "nextControl": {
        "x": 9.410978251885247,
        "y": 1.023724612769891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 3.0448175019031916
      },
      "prevControl": {
        "x": 4.48066043268346,
        "y": 2.0405924055670126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoAimAndShootPrep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.83556708047783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.53971667682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}