{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 2.946926919494865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2243786937716323,
        "y": 1.446926919494865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 6.279102053930604,
        "y": 0.7835083476434771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.53971667682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}