{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545218965081805,
        "y": 0.7718141932010377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 2.9703152283797456
      },
      "prevControl": {
        "x": 1.4057878828008366,
        "y": 1.9703152283797456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.6884498745453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}