{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 7.205071322256659
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812017904320852,
        "y": 7.205071322256659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44835131950549,
        "y": 6.044850094450783
      },
      "prevControl": {
        "x": 5.155458100692037,
        "y": 6.75195687563733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}