{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 6.249595017004761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8549156338217685,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.164308765672165,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 5.164308765672168,
        "y": 6.941827850401545
      },
      "nextControl": {
        "x": 8.231257507645658,
        "y": 6.941827850401545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437301995744135,
        "y": 1.1797207442395892
      },
      "prevControl": {
        "x": 7.693033689330168,
        "y": 1.390537013965712
      },
      "nextControl": {
        "x": 5.10158512003485,
        "y": 0.9554763052518983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.069410314592602,
        "y": 1.9304521269375086
      },
      "prevControl": {
        "x": 3.6781204203738587,
        "y": 1.2577188099744383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}