{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1134340217398382,
        "y": 3.9409300471022597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6134340217398382,
        "y": 3.9409300471022597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0021897593652738,
        "y": 3.9409300471022597
      },
      "prevControl": {
        "x": 1.5021897593652738,
        "y": 3.9409300471022597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.06599103323467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.8553762588957,
    "velocity": 0
  },
  "useDefaultConstraints": true
}