{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.822164497396041,
        "y": 2.5412515304345873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357387,
        "y": 0.9368669236625213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.597632758746258,
        "y": 2.7988899344417812
      },
      "prevControl": {
        "x": 3.2345968258270315,
        "y": 2.2016372706069247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.89754846543764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}