{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9263275506607989,
        "y": 4.046177437084219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 3.1223392361314644
      },
      "prevControl": {
        "x": 1.3764027015233515,
        "y": 3.1223392361314644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.31389302449793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 126.86989764584402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}