{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.268630575265902,
        "y": 7.107573740088099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268630575265902,
        "y": 7.107573740088099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 7.3053390038404,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}