{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.268630575265902,
        "y": 7.107573740088099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268630575265902,
        "y": 7.107573740088099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 7.30256890442522
      },
      "prevControl": {
        "x": 6.027812150636178,
        "y": 5.918103237631654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.24246783912332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}